{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["server.js", "db.js", "public/app.js", "public/theme-init.js"],
  "exclude": ["node_modules", "public/vendor"]
}
